# @file package-release.yml
---
name: Test
on: [push]
jobs:
  release:
    # specify the instance
    runs-on: ubuntu-latest
    steps:
    # checkout the repository to master
    # and use it as the current working directory
    - uses: actions/checkout@v1
    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: "3.6"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .
        # release and testing dependencies
        pip install flake8 nose scipy
    - name: Lint with flake8instance
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 ./libspn_keras --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 ./libspn_keras --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Tests with nosetests
      run: |
        # Run tests
        nosetests tests